{
  "name": "lucasb.dev",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "browserslist": "defaults, not ie <= 11",
  "dependencies": {
    "@apollo/client": "3.7.9",
    "@headlessui/react": "1.7.13",
    "@heroicons/react": "2.0.16",
    "@lens-protocol/react-web": "0.6.0",
    "@lens-protocol/wagmi": "0.6.0",
    "@mapbox/rehype-prism": "0.8.0",
    "@mdx-js/loader": "2.3.0",
    "@next/mdx": "13.2.3",
    "@panelbear/panelbear-nextjs": "2.0.1",
    "@rainbow-me/rainbowkit": "0.11.1",
    "@tailwindcss/typography": "0.5.9",
    "autoprefixer": "10.4.13",
    "clsx": "1.2.1",
    "ethers": "5.7.2",
    "fast-glob": "3.2.12",
    "feed": "4.2.2",
    "focus-visible": "5.2.0",
    "graphql": "16.6.0",
    "next": "13.2.3",
    "postcss-focus-visible": "8.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "2.4.0",
    "remark-gfm": "3.0.1",
    "tailwindcss": "3.2.7",
    "wagmi": "0.12.8"
  },
  "devDependencies": {
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.3",
    "prettier": "2.8.4",
    "prettier-plugin-tailwindcss": "0.2.4",
    "typescript": "4.9.5"
  }
}
