{
  "name": "nextjs.lucasb.dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "package:update": "npm-check-updates -u; npm install"
  },
  "dependencies": {
    "axios": "0.21.0",
    "dayjs": "1.9.6",
    "framer-motion": "2.9.4",
    "lodash": "4.17.20",
    "next": "10.0.3",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "swr": "0.3.9"
  },
  "devDependencies": {
    "@tailwindcss/typography": "0.3.1",
    "@tailwindcss/ui": "0.7.2",
    "npm-check-updates": "10.2.2",
    "postcss-import": "13.0.0",
    "postcss-preset-env": "6.7.0",
    "tailwindcss": "2.0.1"
  }
}
